# dataflare

./: DataFlare.sln  README.md
.github/workflows/: docker-publish.yml
DataFlareClient/: AesInfo.cs  ConvertBackports.cs  DataFlareClient.csproj  EncryptedFlare.cs  Flare.cs  HexConverter.cs
DataFlareServer/: DataFlareServer.csproj  Dockerfile  FlareStorage.cs  Program.cs  Startup.cs
DataFlareServer/Controllers/: FlareController.cs
DataFlareServer/Hubs/: FlareHub.cs
DataFlareServer/Properties/: launchSettings.json
