<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bbarrett</Authors>
    <PackageProjectUrl>https://github.com/blaxbb/dataflare</PackageProjectUrl>
    <PackageTags>dataflare</PackageTags>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

</Project>
