<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bbarrett</Authors>
    <PackageProjectUrl>https://github.com/blaxbb/dataflare</PackageProjectUrl>
    <PackageTags>dataflare</PackageTags>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

</Project>
